{
    "python.defaultInterpreterPath": "~/anaconda3/envs/py313/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.condaPath": "~/anaconda3/bin/conda",
    "python.pythonPath": "~/anaconda3/envs/py313/bin/python",
    "terminal.integrated.env.osx": {
        "CONDA_DEFAULT_ENV": "py313",
        "DJANGO_SETTINGS_MODULE": "hualiEdu.settings"
    },
    "terminal.integrated.env.linux": {
        "CONDA_DEFAULT_ENV": "py313",
        "DJANGO_SETTINGS_MODULE": "hualiEdu.settings"
    },
    "terminal.integrated.profiles.osx": {
        "conda-py313": {
            "path": "/bin/zsh",
            "args": [
                "-c",
                "eval \"$(conda shell.zsh hook)\" && conda activate py313 && exec zsh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "conda-py313",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/migrations": false,
        "**/static": false,
        "**/media": true,
        "**/.pytest_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "django.snippets.enabled": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "files.associations": {
        "**/*.html": "django-html"
    }
}
